<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Webpage</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/stylesheet.css" />
    </head>
    <body>
        <h1>Lab 2</h1>
        <h2>Personal Website</h2>
        <p>My name is <strong>Liam Callaghan.</strong> I was born and raised in Southern Richmond,
        and I have come to BCIT so I can become a <em>white hat hacker</em> in remote locations.</p>

        <ul>
            <li><a href="https://learn.bcit.ca/d2l/home/880007">ACIT 1620 Fundamental Web Technologies</a></li>
            <li>ACIT 1310 Technical Math For IT</li>
            <li>ACIT 1630 Database Sysytems</li>
        </ul>

        <img src="images/exactly_two_lobsters.png" alt="exactly two lobsters" width="200" height="200" />
        <a href="https://www.bcit.ca/"><img src="images/150px-BCIT_logo.svg.png" alt="BCIT logo" width="150" height="150" /></a>
    </body>
</html>